{
  "name": "@nanosystems/crypto",
  "version": "1.0.2",
  "description": "Nanosystems Crypto for Javascript",
  "main": "dist/build/ns-crypto.js",
  "module": "./dist/esm/ns-crypto.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-esm": "tsc --module es6 --declaration --outDir ./dist/esm --moduleResolution node ./src/ns-crypto.ts && terser ./dist/esm/ns-crypto.js --output ./dist/esm/ns-crypto.min.js -m",
    "build-cjs": "webpack",
    "build-types": "tsc -d --declarationMap --emitDeclarationOnly --outFile ./index.d.ts --module ESNext --rootDir ./src"
  },
  "author": "Luca Chiavelli",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "3.1.9-1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "babel-loader": "^9.2.1",
    "dts-gen": "^0.10.3",
    "terser": "^5.34.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
